{
  "name": "get-public-portfolio",
  "version": "1.0.0",
  "description": "Returns sanitized public portfolio with password protection",
  "main": "src/main.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "node-appwrite": "^17.2.0"
  }
}
